
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael J. Wassom</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header>
    <h1>Michael J. Wassom</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>



  <section id="about">
    <h2>About Me</h2>
    <p style="text-indent: 25px;">
      I am a senior at Depaul University studying to get my Bachelor of Science, majoring in Software Development and minoring in Game Design. Currently, I am working as a Cybernavigator at the Chicago Public Library, providing patrons with curated computer classes and helping them breach the digital divide in underprivileged communities. I also help patrons with hardware and software issues they might be having with their devices.


    </p>
    <p style="text-indent: 25px;">
      My academic journey has given me a broad and robust foundation, teaching me how to develop code as well as express myself creatively through games. I have learned about the principles of game design, how to create characters and stories, and how to use code to bring these elements to life. I have also learned about the business side of game development, such as how to market and sell games. My academic journey has prepared me for a career in game development, and I am excited to use my skills to create games that people will enjoy.
    </p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>

    <!-- Add your projects here with descriptions, links, and images. -->
    
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>
      You can reach me at: michael.j.wassom@gmail.com
    </p>
    <div style="overflow:hidden;max-width:100%;width:500px;height:500px;" id="map-container"><div id="display-google-map" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Chicago,+IL,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embed-ded-maphtml" rel="nofollow" href="https://kbj9qpmy.com/hrn" id="enable-map-data">InMotion Hosting</a><style>#display-google-map img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
    <div  class="contact-form">
      <!-- form fields -->
      <form data-netlify="true">
          <input type="text" class="form-control1" placeholder="Name">
          <input type="email" class="form-control mt-3" placeholder="Email">
          <input type="text" class="form-control mt-3" placeholder="Subject">
          <div class="mb-3 mt-3">
              <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
          </div>
      </form>
      <button type="button" class="btn btn-success mt-3">Contact Me</button>
      
  </div>
  </section>

  <footer>
    <p>&copy; 2023 Michael Wassom. All rights reserved.</p>
  </footer>
</body>
</html>
